<ion-header [translucent]="true">
  <ion-toolbar>
    <ion-title>
      TOONIVERSITY
    </ion-title>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true">
  <ion-header collapse="condense">
    <ion-toolbar>
      <ion-title size="large">TOONIVERSITY</ion-title>
    </ion-toolbar>
  </ion-header>
<style>
  ion-img{
    height:225px;
  }
</style>
  <div id="container">
    <strong>Ready to learn your Looney Tunes and study your Spirited Aways?</strong>
    <ion-img src="./assets/professor.png" alt="anthropomorphic cartoon fox dressed as a university professor"></ion-img>
  
    <p style = "text-align:left;color:white;" >Hello there students and welcome to TOONIVERSITY! TOONIVERSITY is also about getting your animation trivia in knowledge. We have two quizzes on offer. Our first quiz is about general Western animation knowledge while the other is more geared towards those whoms tastes are that of the Eastern world.</p>
    <ion-button [routerLink]="['/quiz']">Cartoons</ion-button>
    <ion-button [routerLink]="['/animequiz']">Anime</ion-button>
    <p style="text-align:left;color:white;">Please read before starting: When selecting a quiz, press your desired button then the other button and then your desired button to get to the quiz. This is a bug I've not been able to fix</p>
  </div>
</ion-content>
