
<ion-content>
  <ion-button [routerLink]="['/home']">Back</ion-button>
  <ion-card *ngFor="let results of animeQuestions.results">
  <ion-card-content>
  <ion-card-subtitle style = color:white>{{results.difficulty}}</ion-card-subtitle>
  <ion-card-subtitle style = color:white>{{results.question}}</ion-card-subtitle>
  <ion-button (click)="correct_clicked()">{{results.correct_answer}}</ion-button>
  <ion-button (click)="incorrect_clicked()">{{results.incorrect_answers[0]}}</ion-button>
  <ion-button (click)="incorrect_clicked()">{{results.incorrect_answers[1]}}</ion-button>
  <ion-button (click)="incorrect_clicked()">{{results.incorrect_answers[2]}}</ion-button>
  </ion-card-content>
  </ion-card>
  <ion-button (click)="storeScore()">Confirm Final Answers</ion-button>
  <ion-button id="resultsButton" [routerLink]="['/results']">Finish</ion-button>
  </ion-content>